Budget.getAllBudgetsInfo = \
  select \
    b.id, ci.symbol, \
    ci.symbol || cast(b.limit_value as decimal) as limitValueText, \
    cast(b.limit_value as decimal) as limitValue, \
    b.name, \
    ci.symbol || coalesce(sum(cast(e.amount as decimal)), 0) as totalExpensesText, \
    coalesce(sum(cast(e.amount as decimal)), 0) as totalExpenses \
  from budget b \
    left join expense e on e.budget_id = b.id \
    inner join user_preferences up on b.data_owner_id = up.data_owner_id \
    inner join currency_info ci on up.currency_info_id =  ci.id \
  group by 1, 2;

Expense.findAllWithCurrencySymbol = \
  select e.id, \
    ci.symbol || e.amount as amount, \
    e.date, \
    e.name as expenseName, \
    b.name as budgetName, \
    et.type_name as expenseTypeName \
  from expense e \
  inner join user_preferences up on e.data_owner_id = up.data_owner_id \
  inner join currency_info ci on up.currency_info_id = ci.id \
  inner join budget b on e.budget_id = b.id \
  inner join expense_type et on e.expense_type_id = et.id \
  order by e.date asc;

